# MiscPlugins

./: README.md  pom.xml
AntiAnvilDamage/: README.md  pom.xml
AntiAnvilDamage/src/main/java/dev/yive/antianvildamage/: AntiAnvilDamage.java
AntiAnvilDamage/src/main/resources/: config.yml  plugin.yml
AntiMobInventories/: README.md  pom.xml
AntiMobInventories/src/main/java/dev/yive/antimobinventories/: AntiMobInventories.java
AntiMobInventories/src/main/resources/: plugin.yml
DoorStuck/: README.md  pom.xml
DoorStuck/src/main/java/dev/yive/doorstuck/: DoorStuck.java
DoorStuck/src/main/resources/: plugin.yml
TownyUUIDFIx/: README.md
TownyUUIDFIx/src/main/resources/: config.yml
src/main/java/com/yivesmirror/townyuuidfix/: TownyUUIDFix.java
src/main/resources/: plugin.yml
